@primary-color: #3f63e2;
@success-color: #8de89b;
@info-color: #69c0ff;
@warning-color: #ffe58f;
// @error-color: #ffccc7;
@highlight-color: #ee6969;
@font-family: "Inter", sans-serif;
@border-radius-base: 6px;
@border-radius-sm: 6px;
@btn-font-weight: 500;
@btn-default-color: @primary-color;
@btn-default-border: @primary-color;
